:root {
  --primary-color: #0288d1;
  --secondary-color: #03a9f4;
  --light-secondary-color: #b3e5fc;
  --white: #ffff;
  --black: #000;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-size: 16px;
  font-family: "Courier New", Courier, monospace;
}
/* Navbar */
.navbar-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 80px;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background: var(--primary-color);
  height: 80px;
}
.navbar-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
  cursor: pointer;
}
#logo {
  width: 100px;
}
.navbar-links-container {
  display: flex;
  align-items: center;
  justify-content: end;
  list-style: none;
  width: 85%;
  height: 80px;
}
.navbar-links {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  margin-left: 20px;
  color: var(--white);
}
.navbar-links:hover {
  color: var(--black);
  border-bottom: 2px solid var(--black);
}

.menu-toggle .bar {
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background: var(--white);
}

/* Hero Section */
.hero-container {
  background: var(--secondary-color);
  height: 100vh;
}
.text-container {
  padding: 300px 0;
  text-align: center;
  font-size: 50px;
}
#name-color {
  color: var(--white);
  font-weight: bold;
  font-style: italic;
}
#occupation {
  font-size: 20px;
}
/* About Section */
.about-container {
  background: var(--light-secondary-color);
}
.content {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-content: center;
  justify-self: center;
  column-gap: 100px;
}
.right-content {
  display: grid;
  grid-template-columns: 1fr;
  align-content: center;
  justify-self: center;
  padding-left: 20px;
  padding-top: 20px;
}
button {
  cursor: pointer;
  padding: 8px;
  margin-top: 10px;
  width: 20%;
  background: var(--primary-color);
  border: 2px solid var(--primary-color);
  border-radius: 4px;
  color: var(--white);
}
button:hover {
  border: 2px solid var(--primary-color);
  background: transparent;
  color: var(--primary-color);
}
#about-paragraph {
  font-size: 25px;
  line-height: 1.2;
}
.about-img {
  display: grid;
  grid-template-columns: 1fr;
  align-content: center;
  justify-self: center;
  padding-left: 20px;
  padding-top: 20px;
}
.about-img img {
  width: 350px;
  border-radius: 20rem;
  box-shadow: 5px 10px 8px var(--primary-color);
}
/* Skills */
.skills-container {
  background: var(--light-secondary-color);
}
.skills {
  height: 80vh;
  margin: auto;
  width: 1100px;
  padding: 100px 0;
}
.skills-container h1 {
  text-align: center;
}
.line {
  margin-bottom: 15px;
}
.info {
  display: flex;
  justify-content: space-between;
}
.info span {
  font-weight: 500;
  font-size: 18px;
}
.bars {
  background-color: lightgray;
  height: 5px;
  width: 100%;
  position: relative;
}
.bars::before {
  content: "";
  position: absolute;
  height: 100%;
  background-color: var(--secondary-color);
}
.html::before {
  width: 80%;
}
.css::before {
  width: 70%;
}
.javascript::before {
  width: 50%;
}
.mobile-dev::before {
  width: 50%;
}
.sql::before {
  width: 65%;
}
/* Portfolio */
.portfolio-container {
  background: var(--light-secondary-color);
}
.text-el {
  height: 60vh;
}
.text-el p {
  margin-top: 25px;
  text-align: center;
  font-size: 3rem;
}
.text-el h1 {
  text-align: left;
  margin-left: 15px;
  font-size: 2rem;
}
#error-el {
  color: red;
  font-size: 5rem;
  font-weight: bold;
}
/* Contact */
.contact-container {
  background: var(--light-secondary-color);
  height: 60vh;
}
.contact {
  margin-left: 20px;
  text-align: center;
}
.contact a {
  text-decoration: none;
  font-weight: bold;
  color: crimson;
}
.fa-brands {
  font-size: 2rem;
  margin-top: 10px;
  cursor: pointer;
}
.fa-brands:hover {
  opacity: 0.5;
}
.fa-linkedin {
  color: var(--primary-color);
}
/* footer */
.footer-container {
  padding-top: 5px;
  height: 50px;
  background: var(--primary-color);
  text-align: center;
  color: var(--white);
}
/* Mobile responsive */
@media (max-width: 789px) {
  /* Mobile Nav */
  .navbar-container {
    position: relative;
  }
  .navbar-links-container {
    display: flex;
    flex-direction: column;
    background-color: var(--primary-color);
    margin: 0;
    height: 230px;
    width: 100%;
    position: absolute;
    top: 5rem;
    left: -100%;
    opacity: 0;
    transition: all 0.5s ease;
  }
  .navbar-logo {
    margin-right: 15em;
  }
  .navbar-links-container.active {
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
  }
  .navbar-links {
    text-align: center;
    line-height: 60px;
    width: 100%;
    display: table;
  }
  .navbar-links:hover {
    color: var(--black);
    transition: all 0.4s ease-out;
    border: none;
  }
  .navbar {
    width: 100%;
  }
  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
  }
  .menu-toggle .bar {
    display: block;
    cursor: pointer;
  }
  .menu-toggle:hover {
    cursor: pointer;
  }
  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }
  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  /* Hero Section */
  .hero-container {
    height: 100vh;
  }
  .text-container {
    padding-top: 15rem;
    text-align: center;
    font-size: 30px;
  }
  /* About section */
  .content {
    height: 70vh;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }

  button {
    cursor: pointer;
    padding: 8px;
    margin-top: 20px;
    width: 30%;
    background: var(--primary-color);
    border: 2px solid var(--primary-color);
    border-radius: 4px;
    color: var(--white);
  }
  button:active {
    border: 2px solid var(--primary-color);
    background: transparent;
    color: var(--primary-color);
  }
  #about-paragraph {
    font-size: 16px;
    line-height: 1.2;
  }

  .about-img img {
    width: 250px;
    border-radius: 30rem;
    box-shadow: 5px 10px 8px var(--primary-color);
  }
  /* Skills */
  .skills {
    height: 25vh;
    padding: 20px 10px;
    width: auto;
  }
  .skills-container h1 {
    padding-top: 20%;
    text-align: center;
  }
  /* Portfolio */
  .text-el {
    height: 40vh;
    padding-top: 20%;
  }
  .text-el p {
    margin-top: 10px;
    font-size: 1.7rem;
  }
  .text-el h1 {
    padding-top: 15px;
  }
  #error-el {
    font-size: 3rem;
  }
  /* Contact */
  .contact-container {
    height: 30vh;
  }
  .contact {
    padding: 15px;
    font-size: 15px;
  }
  .contact a {
    text-decoration: none;
    color: crimson;
  }

  .fa-brands:active {
    opacity: 0.5;
  }
  footer {
    margin-top: 10px;
    font-size: 12px;
  }
}
